<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/background_gradient"
                                             tools:context=".UserProfile">
    <!--<android.support.design.widget.AppBarLayout-->
            <!--android:id="@+id/layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--app:title="Profile"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/profile_image"-->
            <!--android:layout_width="150sp"-->
            <!--android:layout_height="150sp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:src="@drawable/profile_image"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--tools:ignore="MissingConstraints"/>-->
    <ImageView
               android:id="@+id/profile_image"
               android:layout_width="150sp"
               android:layout_height="150sp"
               android:layout_marginTop="16dp"
               android:src="@drawable/profile_image"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               tools:ignore="MissingConstraints"/>/>

    <TextView
            android:id="@+id/profile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/edit_text_back_white"
            android:padding="15dp"
            android:layout_marginTop="16dp"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:drawableRight="@drawable/ic_person_black_24dp"
            android:layout_marginEnd="16dp"
            android:drawableTint="#7E7A7A"
            android:ems="10"
            android:hint="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
            android:id="@+id/profile_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:background="@drawable/edit_text_back_white"
            android:padding="15sp"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            android:drawableRight="@drawable/ic_phone"
            android:hint="Mobile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <TextView
            android:id="@+id/profile_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:background="@drawable/edit_text_back_white"
            android:padding="15sp"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            android:drawableRight="@drawable/ic_email"
            android:hint="E-mail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_mobile" />

    <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Blood Group"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_weight" />

    <Spinner
            android:id="@+id/profile_blood_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_back_white"
            android:layout_marginEnd="16dp"
            android:padding="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_weight" />

    <TextView
            android:id="@+id/profile_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_back_white"
            android:ems="10"
            android:hint="Weight"
            android:drawableRight="@drawable/ic_weight"
            android:drawableTint="#6F6E6E"
            android:padding="15sp"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textView14"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_email" />

    <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="KiloGram"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:inputType="number"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/profile_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_weight" />

    <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Sex"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Spinner
            android:id="@+id/profile_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:outlineSpotShadowColor="#ffffff"
            android:layout_marginEnd="16dp"
            android:padding="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/edit_text_back_white"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
            android:id="@+id/profile_save_change"
            android:layout_width="match_parent"
            android:background="@drawable/button_corner"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="Health Book"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"/>


    <ProgressBar
            android:id="@+id/progressBarProfile"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/profile_save_change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView81" />

</android.support.constraint.ConstraintLayout>